#
# Postgres settings
#
POSTGRES_DB=bspdb_dev
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=system
POSTGRES_PASSWORD=passw0rd

POSTGRES_MAX_CONNS=100
POSTGRES_MIN_CONNS=5

POSTGRES_MAX_CONN_LIFE_TIME=10m
POSTGRES_MAX_CONN_IDLE_TIME=3m

POSTGRES_HEALTH_CHECK_PERIOD=30s

